<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fundo"
    tools:context=".view.MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compras"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@color/fundoEscrito"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btComprar"
        android:layout_marginTop="100dp"
        android:text="Pedido"
        android:textSize="30dp"
        android:textStyle="bold"
        android:backgroundTint="@color/fundoEscrito"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btNotas"
        android:layout_marginTop="100dp"
        android:text="Notas"
        android:textSize="30dp"
        android:textStyle="bold"
        android:backgroundTint="@color/fundoEscrito"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:backgroundTint="@color/fundoEscrito"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginTop="100dp"
        android:text="Voltar"
        android:id="@+id/btVoltar"
        android:textSize="30dp"
        />



</LinearLayout>