<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="375dp"
        android:layout_height="1800dp"
        android:layout_gravity="center"
        android:src="@drawable/logocarro" />
</LinearLayout>